clear; clc; close all;

out = sim('pp_sim', 'StopTime','40', 'ReturnWorkspaceOutputs','on');
%%
v_t_array = out.v_t;
t  = v_t_array.Time;
v_t  = v_t_array.Data;

i_fd_array = out.i_fd;
t_id  = i_fd_array.Time;
i_fd = i_fd_array.Data;

t0 = 25.0;          % instante del evento
Iinf = 0.870;       % valor asintótico (pu)
h2 = 0.957 - 0.87;         % amplitud rápida (subtransitoria)
h1 = 0.957 - 0.895;         % amplitud lenta (transitoria)

nivel_h1 = 0.957 - 0.368 * h1;  % nivel de cruce
% buscar tiempo en el que i_fd cruza ese nivel
win_ifd = (t_id >= t0) & (t_id <= t0 + 0.2);
[~, idx_local] = min(abs(i_fd(win_ifd) - nivel_h1));
idx1 = find(win_ifd, 1, 'first') + idx_local - 1;
t_cruce_h1 = t_id(idx1);
Tpp = t_cruce_h1 - t0;  % T''do

% ===== TRANSITORIA (T'do) =====
nivel_h2 = Iinf + 0.368 * h2;
[~,idx2] = min(abs(i_fd - nivel_h2));
t_cruce_h2 = t_id(idx2);
Tp = t_cruce_h2 - t0;  % T'do

% ===== Mostrar resultados =====
fprintf('Nivel 0.368*h1 = %.4f pu se cruza en t = %.4f s\n', nivel_h1, t_cruce_h1);
fprintf('T''''do (subtransitoria) = %.4f s\n', Tpp);

fprintf('Nivel 0.368*h2 = %.4f pu se cruza en t = %.4f s\n', nivel_h2, t_cruce_h2);
fprintf('T''do (transitoria) = %.4f s\n', Tp);

%%

% ===== estilo ieee para graficas =====
% setea fuentes y estilos por defecto (solo una vez por sesion)
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultaxesTickLabelInterpreter','latex');
set(groot,'defaultlegendInterpreter','latex');
set(groot,'defaultAxesFontName','Times New Roman');
set(groot,'defaultTextFontName','Times New Roman');
set(groot, ...
  'defaultFigureColor','w', ...          % fondo figura
  'defaultAxesColor','w', ...            % fondo axes
  'defaultAxesXColor','k', ...
  'defaultAxesYColor','k', ...
  'defaultAxesZColor','k', ...
  'defaultAxesGridColor',[0.8 0.8 0.8], ...
  'defaultAxesGridAlpha',0.6, ...
  'defaultAxesLineWidth',1, ...
  'defaultLineLineWidth',1.25, ...
  'defaultTextColor','k', ...
  'defaultLegendColor','w', ...
  'defaultLegendTextColor','k');


% tamanos y grosores recomendados
fs_ax   = 9;     % fuente de ejes (ieee single column)
fs_lbl  = 10;    % fuente de etiquetas
fs_legend = 9;   % fuente de la leyenda
lw_main = 1.2;   % grosor de linea
ms_main = 5;     % tamano de marcador

% tamano de figura en pulgadas (single column ~ 5.5in x 2in)
fig_w = 5.5; fig_h = 2;

%----------------- figura 1 ---------------------
f1 = figure(1); clf;
axes(gca);
set(f1,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');
plot(t,v_t,"LineWidth",1.5); hold on 
grid on;

x1_vf = [25 25.2];
h1_vf = [0.96 interp1(t, v_t, 25.2)];

x2_vf = [25 25.006];
h2_vf = [0.9775 interp1(t, v_t, 25.006)];


% graficar los puntos
scatter([x1_vf x2_vf], [h1_vf h2_vf], 25, 'r', 'filled') % puntos rojos

% unir con línea punteada
plot(x1_vf, h1_vf, '--r', 'LineWidth', 0.75)
plot(x2_vf, h2_vf, '--r', 'LineWidth', 0.75)

% horizontal en v_t = 0.96 con etiqueta
yline(0.87,'--','h = 0.87', ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
yline(h1_vf(1),'--','h_1 = 0.96', ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','bottom',"Color","k","FontName","Times New Roman","FontSize",10);
yline(h2_vf(1),'--','h_2 = 0.9775', ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
xlabel("tiempo [s]");
ylabel('$v_t$ [pu]');
xlim([23 32]);
ylim([0.85 1.03]);

t0 = 24.98;   % inicio del zoom
t1 = 25.1;  % fin del zoom

idx_band = (t >= t0) & (t <= t1);

axes(gca);
%rectangle('Position',[t0 ymin (t1-t0) (ymax-ymin)], 'EdgeColor','k','LineStyle',':','LineWidth',2);

ax_inset = axes('Position',[0.55 0.48 0.3 0.4]); % [x y ancho alto] en %
box(ax_inset,'on'); hold(ax_inset,'on');
ymin = 0.95;
ymax = 1.01;
plot(ax_inset, t(idx_band), v_t(idx_band),'LineWidth',1.2);
grid(ax_inset,'on');
ax_inset.XTickLabel = [];
ax_inset.YTickLabel = [];
% graficar los puntos
scatter([x1_vf x2_vf], [h1_vf h2_vf], 20, 'r', 'filled') % puntos rojos
% unir con línea punteada
plot(x1_vf, h1_vf, '--r', 'LineWidth', 0.75)
plot(x2_vf, h2_vf, '--r', 'LineWidth', 0.75)

xlim(ax_inset, [t0 t1]);
ylim(ax_inset, [ymin ymax]);


%----------------- figura 2 ---------------------
f2 = figure(2); clf
set(f2,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');

ax2 = axes('Parent',f2);
set(ax2,'Color','w'); hold(ax2,'on'); grid(ax2,'on');

plot(ax2,t, i_fd, 'LineWidth',1.5);

x1_ifd = [25 25.15];  h1_ifd = [0.957 interp1(t, i_fd, 25.15)];
x2_ifd = [25 25.01];  h2_ifd = [0.895 0.915];

scatter(ax2,[x1_ifd x2_ifd], [h1_ifd h2_ifd], 20, 'r', 'filled');
plot(ax2,x1_ifd, h1_ifd, '--r', 'LineWidth',1.2);
plot(ax2,x2_ifd, h2_ifd, '--r', 'LineWidth',1.2);

yline(ax2,0.87,'--','h = 0.87', 'LabelHorizontalAlignment','right','LabelVerticalAlignment','top',"FontName","Times New Roman","FontSize",10,"Color","k");
yline(ax2,h1_ifd(1),'--','h_1 = 0.957', 'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"FontName","Times New Roman","FontSize",10,"Color","k");
yline(ax2,h2_ifd(1),'--','h_2 = 0.895', 'LabelHorizontalAlignment','left','LabelVerticalAlignment','bottom',"FontName","Times New Roman","FontSize",10,"Color","k");

xlabel('tiempo [s]');
ylabel('$i_{fd}$ [pu]');
xlim(ax2,[24.95 25.7]); ylim(ax2,[0.85 1]);


exportgraphics(f1,'fig1.pdf','ContentType','vector','BackgroundColor','white');
exportgraphics(f2,'fig2.pdf','ContentType','vector','BackgroundColor','white');

%%

v_tq_array = out.v_tq;
t  = v_tq_array.Time;
v_tq  = v_tq_array.Data;

w_array = out.w;
t_w  = w_array.Time;
w = w_array.Data;

v_w = v_tq ./ w;

%%
% ===== estilo ieee para graficas =====
% setea fuentes y estilos por defecto (solo una vez por sesion)
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultaxesTickLabelInterpreter','latex');
set(groot,'defaultlegendInterpreter','latex');
set(groot,'defaultAxesFontName','Times New Roman');
set(groot,'defaultTextFontName','Times New Roman');
set(groot, ...
  'defaultFigureColor','w', ...          % fondo figura
  'defaultAxesColor','w', ...            % fondo axes
  'defaultAxesXColor','k', ...
  'defaultAxesYColor','k', ...
  'defaultAxesZColor','k', ...
  'defaultAxesGridColor',[0.8 0.8 0.8], ...
  'defaultAxesGridAlpha',0.6, ...
  'defaultAxesLineWidth',1, ...
  'defaultLineLineWidth',1.25, ...
  'defaultTextColor','k', ...
  'defaultLegendColor','w', ...
  'defaultLegendTextColor','k');


% tamanos y grosores recomendados
fs_ax   = 9;     % fuente de ejes (ieee single column)
fs_lbl  = 10;    % fuente de etiquetas
fs_legend = 9;   % fuente de la leyenda
lw_main = 1.2;   % grosor de linea
ms_main = 5;     % tamano de marcador

% tamano de figura en pulgadas (single column ~ 5.5in x 2in)
fig_w = 5.5; fig_h = 2;
%----------------- figura 3 ---------------------
f3 = figure(3); clf;
axes(gca);
set(f3,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');
plot(t,v_tq,"LineWidth",1.5); hold on 
grid on;
xlim([24 30]);
ylim([0.8 1.05]);

% x1_vf = [25 25.2];
% h1_vf = [0.96 interp1(t, v_t, 25.2)];
% 
% x2_vf = [25 25.006];
% h2_vf = [0.9775 interp1(t, v_t, 25.006)];


% % graficar los puntos
% scatter([x1_vf x2_vf], [h1_vf h2_vf], 25, 'r', 'filled') % puntos rojos
% 
% % unir con línea punteada
% plot(x1_vf, h1_vf, '--r', 'LineWidth', 0.75)
% plot(x2_vf, h2_vf, '--r', 'LineWidth', 0.75)
% 
% % horizontal en v_t = 0.96 con etiqueta
% yline(0.87,'--','h = 0.87', ...
%     'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
% yline(h1_vf(1),'--','h_1 = 0.96', ...
%     'LabelHorizontalAlignment','left','LabelVerticalAlignment','bottom',"Color","k","FontName","Times New Roman","FontSize",10);
% yline(h2_vf(1),'--','h_2 = 0.9775', ...
%     'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
% xlabel("tiempo [s]");
% ylabel('$v_t$ [pu]');
% xlim([23 32]);
% ylim([0.85 1.03]);
% 
% t0 = 24.98;   % inicio del zoom
% t1 = 25.1;  % fin del zoom
% 
% idx_band = (t >= t0) & (t <= t1);
% 
% axes(gca);
% %rectangle('Position',[t0 ymin (t1-t0) (ymax-ymin)], 'EdgeColor','k','LineStyle',':','LineWidth',2);
% 
% ax_inset = axes('Position',[0.55 0.48 0.3 0.4]); % [x y ancho alto] en %
% box(ax_inset,'on'); hold(ax_inset,'on');
% ymin = 0.95;
% ymax = 1.01;
% plot(ax_inset, t(idx_band), v_t(idx_band),'LineWidth',1.2);
% grid(ax_inset,'on');
% ax_inset.XTickLabel = [];
% ax_inset.YTickLabel = [];
% % graficar los puntos
% scatter([x1_vf x2_vf], [h1_vf h2_vf], 20, 'r', 'filled') % puntos rojos
% % unir con línea punteada
% plot(x1_vf, h1_vf, '--r', 'LineWidth', 0.75)
% plot(x2_vf, h2_vf, '--r', 'LineWidth', 0.75)
% 
% xlim(ax_inset, [t0 t1]);
% ylim(ax_inset, [ymin ymax]);


%----------------- figura 4 ---------------------
f4 = figure(4); clf
axes(gca);
set(f4,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');
plot(t, w, 'LineWidth',1.5);
grid on;
xlim([24 30]);
ylim([0.99 1.005]);

% 
% 
% exportgraphics(f1,'fig1.pdf','ContentType','vector','BackgroundColor','white');
% exportgraphics(f2,'fig2.pdf','ContentType','vector','BackgroundColor','white');

f5 = figure(5); clf
axes(gca);
set(f5,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');
plot(t, v_w, 'LineWidth',1.5); hold on 
grid on;
xlim([24 30]);
ylim([0.8 1.05]);

x1_vw = [25 25.01];
h1_vw = [0.9659 interp1(t, v_w, 25.01)];

% graficar los puntos
scatter(x1_vw, h1_vw, 25, 'r', 'filled') % puntos rojos

% unir con línea punteada
plot(x1_vw, h1_vw, '--r', 'LineWidth', 0.75)



yline(1,'--','h = 1', ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
yline(h1_vw(1),'--','h_1 = 0.96', ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','bottom',"Color","k","FontName","Times New Roman","FontSize",10);
yline(0.9025,'--','h_2 = 0.9025', ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
xlabel("tiempo [s]");
ylabel('$\frac{v_t}{w}$ [pu]');
xlim([23 32]);
ylim([0.85 1.03]);

t0 = 25;   % inicio del zoom
t1 = 25.03;  % fin del zoom

idx_band = (t >= t0) & (t <= t1);

axes(gca);
%rectangle('Position',[t0 ymin (t1-t0) (ymax-ymin)], 'EdgeColor','k','LineStyle',':','LineWidth',2);

ax_inset = axes('Position',[0.55 0.48 0.3 0.4]); % [x y ancho alto] en %
box(ax_inset,'on'); hold(ax_inset,'on');
ymin = 0.91;
ymax = 1.01;
plot(ax_inset, t(idx_band), v_t(idx_band),'LineWidth',1.2);
grid(ax_inset,'on');
ax_inset.XTickLabel = [];
ax_inset.YTickLabel = [];
% graficar los puntos
scatter([x1_vw, [h1_vf h2_vf], 20, 'r', 'filled') % puntos rojos
% unir con línea punteada
plot(x1_vf, h1_vf, '--r', 'LineWidth', 0.75)
plot(x2_vf, h2_vf, '--r', 'LineWidth', 0.75)

xlim(ax_inset, [t0 t1]);
ylim(ax_inset, [ymin ymax]);