clear; clc; close all;

out = sim('pp_sim', 'StopTime','40', 'ReturnWorkspaceOutputs','on');
%%
v_t_array = out.v_t;
t  = v_t_array.Time;
v_t  = v_t_array.Data;

i_fd_array = out.i_fd;
t_id  = i_fd_array.Time;
i_fd = i_fd_array.Data;

t1 = 25.2;
t2 = 25.3;

y1 = interp1(t, v_t, t1, 'linear', 'extrap');
y2 = interp1(t, v_t, t2, 'linear', 'extrap');

m = (y2 - y1) / (t2 - t1);
b = y1 - m*t1;
y3 = m*t0 + b;

x1_vf = [t0 t1];
h1_vf = [y3 y1];

t1 = 25.006;
t2 = 25.009;

y1 = interp1(t, v_t, t1, 'linear', 'extrap');
y2 = interp1(t, v_t, t2, 'linear', 'extrap');

m = (y2 - y1) / (t2 - t1);
b = y1 - m*t1;
y3 = m*t0 + b;

x2_vf = [t0 t1];
h2_vf = [y3 y1];

%%

% ===== estilo ieee para graficas =====
% setea fuentes y estilos por defecto (solo una vez por sesion)
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultaxesTickLabelInterpreter','latex');
set(groot,'defaultlegendInterpreter','latex');
set(groot,'defaultAxesFontName','Times New Roman');
set(groot,'defaultTextFontName','Times New Roman');
set(groot, ...
  'defaultFigureColor','w', ...          % fondo figura
  'defaultAxesColor','w', ...            % fondo axes
  'defaultAxesXColor','k', ...
  'defaultAxesYColor','k', ...
  'defaultAxesZColor','k', ...
  'defaultAxesGridColor',[0.8 0.8 0.8], ...
  'defaultAxesGridAlpha',0.6, ...
  'defaultAxesLineWidth',1, ...
  'defaultLineLineWidth',1.25, ...
  'defaultTextColor','k', ...
  'defaultLegendColor','w', ...
  'defaultLegendTextColor','k');


% tamanos y grosores recomendados
fs_ax   = 9;     % fuente de ejes (ieee single column)
fs_lbl  = 10;    % fuente de etiquetas
fs_legend = 9;   % fuente de la leyenda
lw_main = 1.2;   % grosor de linea
ms_main = 5;     % tamano de marcador

% tamano de figura en pulgadas (single column ~ 5.5in x 2in)
fig_w = 5.5; fig_h = 2;

%----------------- figura 1 ---------------------
f1 = figure(1); clf;
axes(gca);
set(f1,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');
plot(t,v_t,"LineWidth",1.5); hold on 
grid on;


% graficar los puntos
scatter([x1_vf x2_vf], [h1_vf h2_vf], 25, 'r', 'filled') % puntos rojos

% unir con línea punteada
plot(x1_vf, h1_vf, '--r', 'LineWidth', 0.75)
plot(x2_vf, h2_vf, '--r', 'LineWidth', 0.75)

% horizontal en v_t = 0.96 con etiqueta
yline(0.87,'--','h = 0.87', ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
yline(h1_vf(1),'--',sprintf('h_1 = %.5f', h1_vf(1)), ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','bottom',"Color","k","FontName","Times New Roman","FontSize",10);
yline(h2_vf(1),'--',sprintf('h_2 = %.5f', h2_vf(1)), ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
xlabel("tiempo [s]");
ylabel('$v_t$ [pu]');
xlim([23 32]);
ylim([0.85 1.03]);

t0 = 24.98;   % inicio del zoom
t1 = 25.1;  % fin del zoom

idx_band = (t >= t0) & (t <= t1);

axes(gca);
%rectangle('Position',[t0 ymin (t1-t0) (ymax-ymin)], 'EdgeColor','k','LineStyle',':','LineWidth',2);

ax_inset = axes('Position',[0.55 0.48 0.3 0.4]); % [x y ancho alto] en %
box(ax_inset,'on'); hold(ax_inset,'on');
ymin = 0.95;
ymax = 1.01;
plot(ax_inset, t(idx_band), v_t(idx_band),'LineWidth',1.2);
grid(ax_inset,'on');
ax_inset.XTickLabel = [];
ax_inset.YTickLabel = [];
% graficar los puntos
scatter([x1_vf x2_vf], [h1_vf h2_vf], 20, 'r', 'filled') % puntos rojos
% unir con línea punteada
plot(x1_vf, h1_vf, '--r', 'LineWidth', 0.75)
plot(x2_vf, h2_vf, '--r', 'LineWidth', 0.75)

xlim(ax_inset, [t0 t1]);
ylim(ax_inset, [ymin ymax]);


%----------------- figura 2 ---------------------
f2 = figure(2); clf
set(f2,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');

ax2 = axes('Parent',f2);
set(ax2,'Color','w'); hold(ax2,'on'); grid(ax2,'on');

plot(ax2,t, i_fd, 'LineWidth',1.5);

t0 = 25;
t1 = 25.01;
t2 = 25.006;

y1 = interp1(t, i_fd, t1, 'linear', 'extrap');
y2 = interp1(t, i_fd, t2, 'linear', 'extrap');

m = (y2 - y1) / (t2 - t1);
b = y1 - m*t1;
y3 = m*t0 + b;

x1_ifd = [t0 t1];
h1_ifd = [y3 y1];

t1 = 25.14;
t2 = 25.18;

y1 = interp1(t, i_fd, t1, 'linear', 'extrap');
y2 = interp1(t, i_fd, t2, 'linear', 'extrap');

m = (y2 - y1) / (t2 - t1);
b = y1 - m*t1;
y3 = m*t0 + b;

x2_ifd = [t0 t1];
h2_ifd = [y3 y1];

scatter(ax2,[x1_ifd x2_ifd], [h1_ifd h2_ifd], 20, 'r', 'filled');
plot(ax2,x1_ifd, h1_ifd, '--r', 'LineWidth',1.2);
plot(ax2,x2_ifd, h2_ifd, '--r', 'LineWidth',1.2);

yline(ax2,0.87,'--','h = 0.87', 'LabelHorizontalAlignment','right','LabelVerticalAlignment','top',"FontName","Times New Roman","FontSize",10,"Color","k");
yline(ax2,h1_ifd(1),'--',sprintf('h_1 = %.4f', h1_ifd(1)), 'LabelHorizontalAlignment','left','LabelVerticalAlignment','bottom',"FontName","Times New Roman","FontSize",10,"Color","k");
yline(ax2,h2_ifd(1),'--',sprintf('h_2 = %.4f', h2_ifd(1)), 'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"FontName","Times New Roman","FontSize",10,"Color","k");

xlabel('tiempo [s]');
ylabel('$i_{fd}$ [pu]');
xlim(ax2,[24.95 25.7]); ylim(ax2,[0.85 1]);


exportgraphics(f1,'fig1.pdf','ContentType','vector','BackgroundColor','white');
exportgraphics(f2,'fig2.pdf','ContentType','vector','BackgroundColor','white');

t0 = 25.0;          % instante del evento
Iinf = 0.870;       % valor asintótico (pu)
h2 = h2_ifd(1) - Iinf;         % amplitud rápida (subtransitoria)
h1 = h2_ifd(1) - h1_ifd(1);         % amplitud lenta (transitoria)

nivel_h1 = h2_ifd(1) - 0.368 * h1;  % nivel de cruce
% buscar tiempo en el que i_fd cruza ese nivel
win_ifd = (t_id >= t0) & (t_id <= t0 + 0.2);
[~, idx_local] = min(abs(i_fd(win_ifd) - nivel_h1));
idx1 = find(win_ifd, 1, 'first') + idx_local - 1;
t_cruce_h1 = t_id(idx1);
Tpp = t_cruce_h1 - t0;  % T''do

% ===== TRANSITORIA (T'do) =====
nivel_h2 = Iinf + 0.368 * h2;
[~,idx2] = min(abs(i_fd - nivel_h2));
t_cruce_h2 = t_id(idx2);
Tp = t_cruce_h2 - t0;  % T'do

% ===== Mostrar resultados =====
fprintf('Nivel 0.368*h1 = %.4f pu se cruza en t = %.4f s\n', nivel_h1, t_cruce_h1);
fprintf('T''''do (subtransitoria) = %.4f s\n', Tpp);

fprintf('Nivel 0.368*h2 = %.4f pu se cruza en t = %.4f s\n', nivel_h2, t_cruce_h2);
fprintf('T''do (transitoria) = %.4f s\n', Tp);

%%

v_tq_array = out.v_tq;
t  = v_tq_array.Time;
v_tq  = v_tq_array.Data;

w_array = out.w;
t_w  = w_array.Time;
w = w_array.Data;

v_w = v_tq ./ w;

t1 = 25.006;
t2 = 25.01;
t3 = 25;

y1 = interp1(t, v_w, t1, 'linear', 'extrap');
y2 = interp1(t, v_w, t2, 'linear', 'extrap');

m = (y2 - y1) / (t2 - t1);
b = y1 - m*t1;
y3 = m*t3 + b;

x1_vw = [t3 t2];
h1_vw = [y3 y2];

%%
% ===== estilo ieee para graficas =====
% setea fuentes y estilos por defecto (solo una vez por sesion)
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultaxesTickLabelInterpreter','latex');
set(groot,'defaultlegendInterpreter','latex');
set(groot,'defaultAxesFontName','Times New Roman');
set(groot,'defaultTextFontName','Times New Roman');
set(groot, ...
  'defaultFigureColor','w', ...          % fondo figura
  'defaultAxesColor','w', ...            % fondo axes
  'defaultAxesXColor','k', ...
  'defaultAxesYColor','k', ...
  'defaultAxesZColor','k', ...
  'defaultAxesGridColor',[0.8 0.8 0.8], ...
  'defaultAxesGridAlpha',0.6, ...
  'defaultAxesLineWidth',1, ...
  'defaultLineLineWidth',1.25, ...
  'defaultTextColor','k', ...
  'defaultLegendColor','w', ...
  'defaultLegendTextColor','k');

% tamanos y grosores recomendados
fs_ax   = 9;     % fuente de ejes (ieee single column)
fs_lbl  = 10;    % fuente de etiquetas
fs_legend = 9;   % fuente de la leyenda
lw_main = 1.2;   % grosor de linea
ms_main = 5;     % tamano de marcador

% tamano de figura en pulgadas (single column ~ 5.5in x 2in)
fig_w = 5.5; fig_h = 2;
%----------------- figura 3 ---------------------
f3 = figure(3); clf;
axes(gca);
set(f3,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');
plot(t,v_tq,"LineWidth",1.5); hold on 
grid on;
xlim([24 30]);
ylim([0.8 1.05]);
xlabel("tiempo [s]");
ylabel('$V_t$ [pu]');

%----------------- figura 4 ---------------------
f4 = figure(4); clf
axes(gca);
set(f4,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');
plot(t, w, 'LineWidth',1.5);
grid on;
xlim([24 30]);
ylim([0.99 1.005]);
xlabel("tiempo [s]");
ylabel('$W_r$ [pu]');

%----------------- figura 5 ---------------------
f5 = figure(5); clf
axes(gca);
set(f5,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');
plot(t, v_w, 'LineWidth',1.5); hold on 
grid on;
xlim([24 30]);
ylim([0.8 1.05]);

% graficar los puntos
scatter(x1_vw, h1_vw, 25, 'r', 'filled') % puntos rojos

% unir con línea punteada
plot(x1_vw, h1_vw, '--r', 'LineWidth', 0.75)
%plot(x2_vw, h2_vw, '--r', 'LineWidth', 0.75)

yline(1,'--','h = 1', ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
yline(h1_vw(1),'--',sprintf('h_1 = %.4f', h1_vw(1)), ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
yline(0.9065,'--','h_2 = 0.9065', ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
xlabel("tiempo [s]");
ylabel('$\frac{v_t}{W_r}$ [pu]');
xlim([23 35]);
ylim([0.85 1.03]);

t0 = 24.99;   % inicio del zoom
t1 = 25.03;  % fin del zoom

idx_band = (t >= t0) & (t <= t1);

axes(gca);
%rectangle('Position',[t0 ymin (t1-t0) (ymax-ymin)], 'EdgeColor','k','LineStyle',':','LineWidth',2);

ax_inset = axes('Position',[0.55 0.48 0.3 0.4]); % [x y ancho alto] en %
box(ax_inset,'on'); hold(ax_inset,'on');
ymin = 0.91;
ymax = 1.01;
plot(ax_inset, t(idx_band), v_w(idx_band),'LineWidth',1.2);
grid(ax_inset,'on');
ax_inset.XTickLabel = [];
ax_inset.YTickLabel = [];
% graficar los puntos
scatter(x1_vw, h1_vw, 20, 'r', 'filled') % puntos rojos
% unir con línea punteada
plot(x1_vw, h1_vw, '--r', 'LineWidth', 0.75)

xlim(ax_inset, [t0 t1]);
ylim(ax_inset, [ymin ymax]);

exportgraphics(f3,'fig3.pdf','ContentType','vector','BackgroundColor','white');
exportgraphics(f4,'fig4.pdf','ContentType','vector','BackgroundColor','white');
exportgraphics(f5,'fig5.pdf','ContentType','vector','BackgroundColor','white');

%%
vt_sen_array = out.vt_sen;
t  = vt_sen_array.Time;
vt_sen = vt_sen_array.Data;
vt_cos_array = out.vt_cos;
vt_cos = vt_cos_array.Data;
delta_array = out.delta;
delta = delta_array.Data;

t1 = 25.007;
t2 = 25.0055;
t3 = 25;

y1 = interp1(t, vt_sen, t1, 'linear', 'extrap');
y2 = interp1(t, vt_sen, t2, 'linear', 'extrap');

m = (y2 - y1) / (t2 - t1);
b = y1 - m*t1;
y3 = m*t3 + b;

x1_vtsin = [t3 t1];
h1_vtsin = [y3 y1];

%%
% ===== estilo ieee para graficas =====
% setea fuentes y estilos por defecto (solo una vez por sesion)
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultaxesTickLabelInterpreter','latex');
set(groot,'defaultlegendInterpreter','latex');
set(groot,'defaultAxesFontName','Times New Roman');
set(groot,'defaultTextFontName','Times New Roman');
set(groot, ...
  'defaultFigureColor','w', ...          % fondo figura
  'defaultAxesColor','w', ...            % fondo axes
  'defaultAxesXColor','k', ...
  'defaultAxesYColor','k', ...
  'defaultAxesZColor','k', ...
  'defaultAxesGridColor',[0.8 0.8 0.8], ...
  'defaultAxesGridAlpha',0.6, ...
  'defaultAxesLineWidth',1, ...
  'defaultLineLineWidth',1.25, ...
  'defaultTextColor','k', ...
  'defaultLegendColor','w', ...
  'defaultLegendTextColor','k');

% tamanos y grosores recomendados
fs_ax   = 9;     % fuente de ejes (ieee single column)
fs_lbl  = 10;    % fuente de etiquetas
fs_legend = 9;   % fuente de la leyenda
lw_main = 1.2;   % grosor de linea
ms_main = 5;     % tamano de marcador

% tamano de figura en pulgadas (single column ~ 5.5in x 2in)
fig_w = 5.5; fig_h = 2;
%----------------- figura 6 ---------------------
f6 = figure(6); clf;
axes(gca);
set(f6,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');
plot(t,vt_sen,"LineWidth",1.5); hold on;
grid on;
scatter(x1_vtsin, h1_vtsin, 20, 'r', 'filled') % puntos rojos
plot(x1_vtsin, h1_vtsin, '--r', 'LineWidth', 0.75)
yline(h1_vtsin(1),'--',sprintf('h = %.4f', h1_vtsin(1)), ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
xlim([24.9 25.5]);
ylim([-0.1 0.45]);

xlabel("tiempo [s]");
ylabel('$v_t \sin(\delta)$ [pu]');

t0 = 24.99;   % inicio del zoom
t1 = 25.015;  % fin del zoom

idx_band = (t >= t0) & (t <= t1);

axes(gca);
%rectangle('Position',[t0 ymin (t1-t0) (ymax-ymin)], 'EdgeColor','k','LineStyle',':','LineWidth',2);

ax_inset = axes('Position',[0.4 0.48 0.35 0.4]); % [x y ancho alto] en %
box(ax_inset,'on'); hold(ax_inset,'on');
ymin = 0.1;
ymax = 0.32;
plot(ax_inset, t(idx_band), vt_sen(idx_band),'LineWidth',1.2);
grid(ax_inset,'on');
ax_inset.XTickLabel = [];
ax_inset.YTickLabel = [];
% graficar los puntos
scatter(x1_vtsin, h1_vtsin, 20, 'r', 'filled') % puntos rojos
% unir con línea punteada
plot(x1_vtsin, h1_vtsin, '--r', 'LineWidth', 0.75)

xlim(ax_inset, [t0 t1]);
ylim(ax_inset, [ymin ymax]);

%----------------- figura 7 ---------------------
f7 = figure(7); clf
axes(gca);
set(f7,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');
plot(t, vt_cos, 'LineWidth',1.5);
grid on;
yline(0.9342,'--',sprintf('v_tcos(\\delta_0) = %.4f', 0.9342), ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','bottom',"Color","k","FontName","Times New Roman","FontSize",10);
xlim([24.9 25.5]);
ylim([10^(-0.1) 10^(0.15)]);
xlabel("tiempo [s]");
ylabel('$v_t \cos(\delta)$ [pu]');

%----------------- figura 8 ---------------------
f8 = figure(8); clf
axes(gca);
set(f8,'Units','inches','Position',[1 1 fig_w fig_h],'PaperPositionMode','auto');
plot(t, delta, 'LineWidth',1.5); hold on;
grid on;
yline(20.8946,'--',sprintf('\\delta_0 = %.4f', 20.8946), ...
    'LabelHorizontalAlignment','left','LabelVerticalAlignment','top',"Color","k","FontName","Times New Roman","FontSize",10);
%h.LineStyle = 'none'; 
xlim([24.9 25.5]);
ylim([-10 30]);
xlabel("tiempo [s]");
ylabel('$\delta(^\circ)$');


t0 = 25.0;          % instante del evento
h = h1_vtsin(1);         % amplitud rápida (subtransitoria)

nivel_h = h1_vtsin(1) - 0.368 * h;  % nivel de cruce
% buscar tiempo en el que i_fd cruza ese nivel
win_vf_sin = (t_id >= t0) & (t_id <= t0 + 0.2);
[~, idx_local] = min(abs(vt_sen(win_ifd) - nivel_h));
idx1 = find(vf_sin, 1, 'first') + idx_local - 1;
t_cruce_h1 = t_id(idx1);
Tpp = t_cruce_h1 - t0;  % T''do

% exportgraphics(f6,'fig6.pdf','ContentType','vector','BackgroundColor','white');
% exportgraphics(f7,'fig7.pdf','ContentType','vector','BackgroundColor','white');

