\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEE115}
\citation{IEEE1110}
\citation{pequena}
\citation{Pequena2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pruebas de Rechazo de Carga para Determinación de Parámetros de Generadores Síncronos}{}{section.2}\protected@file@percent }
\citation{IEEE115}
\citation{IEEE1110}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Prueba de rechazo de carga en el eje directo $-d-$}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Prueba de rechazo de carga en el eje en cuadratura $-q-$}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Prueba de rechazo de carga en el eje arbitrario}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulación y resultados obtenidos}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo base implementado en Simulink.}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Modelo_Simulink}{{1}{}{Modelo base implementado en Simulink}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Prueba de rechazo de carga en el eje $-d-$}{}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltaje en terminales de la máquina durante el rechazo de carga.}}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{}{Voltaje en terminales de la máquina durante el rechazo de carga}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corriente de exitación durante el rechazo de carga.}}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{3}{}{Corriente de exitación durante el rechazo de carga}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Prueba de rechazo de carga en el eje $-q-$}{}{subsection.3.2}\protected@file@percent }
\citation{Pequena2010}
\citation{pequena}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 177}}{}{Prueba de rechazo de carga en el eje $-q-$}{subfigure.4.1}{}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 184}}{}{Prueba de rechazo de carga en el eje $-q-$}{subfigure.4.2}{}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 190}}{}{Prueba de rechazo de carga en el eje $-q-$}{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento de $V_t$ y $\omega _r$ durante la prueba de rechazo de carga en el eje $-q-$.}}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subfigs}{{4}{}{Comportamiento de $V_t$ y $\omega _r$ durante la prueba de rechazo de carga en el eje $-q-$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Prueba de rechazo de carga en el eje arbitrario}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Resultados generales}{}{subsection.3.4}\protected@file@percent }
\newlabel{fig:fig6}{{\caption@xref {fig:fig6}{ on input line 221}}{}{Prueba de rechazo de carga en el eje arbitrario}{subfigure.5.1}{}}
\newlabel{fig:fig7}{{\caption@xref {fig:fig7}{ on input line 228}}{}{Prueba de rechazo de carga en el eje arbitrario}{subfigure.5.2}{}}
\newlabel{fig:fig8}{{\caption@xref {fig:fig8}{ on input line 234}}{}{Prueba de rechazo de carga en el eje arbitrario}{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamiento de $V_t$ y $\delta _0$ durante la prueba de rechazo de carga en el eje arbitrario.}}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subfigs1}{{5}{}{Comportamiento de $V_t$ y $\delta _0$ durante la prueba de rechazo de carga en el eje arbitrario}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parámetros en p.u.}}{}{table.caption.6}\protected@file@percent }
\newlabel{tab:result}{{I}{}{Parámetros en p.u}{table.caption.6}{}}
\bibcite{IEEE115}{1}
\bibcite{IEEE1110}{2}
\bibcite{kundur}{3}
\bibcite{pequena}{4}
\bibcite{Pequena2010}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{}{section*.7}\protected@file@percent }
\gdef \@abspage@last{4}
