\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pruebas de Rechazo de Carga para Determinación de Parámetros de Generadores Síncronos}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Prueba de rechazo de carga en el eje directo $-d-$}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Prueba de rechazo de carga en el eje en cuadratura $-q-$}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Prueba de rechazo de carga en el eje arbitrario}{}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo base implementado en Simulink}}{}{figure.1}\protected@file@percent }
\newlabel{fig:Modelo_Simulink}{{1}{}{Modelo base implementado en Simulink}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parametros en p.u.}}{}{table.1}\protected@file@percent }
\gdef \@abspage@last{2}
