\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pruebas de Rechazo de Carga para Determinación de Parámetros de Generadores Síncronos}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Prueba de rechazo de carga en el eje directo $-d-$}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Prueba de rechazo de carga en el eje en cuadratura $-q-$}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Prueba de rechazo de carga en el eje arbitrario}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulación y resultados obtenidos}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo base implementado en Simulink}}{}{figure.1}\protected@file@percent }
\newlabel{fig:Modelo_Simulink}{{1}{}{Modelo base implementado en Simulink}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Prueba de rechazo de carga en el eje $-d-$}{}{subsection.3.1}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo base implementado en Simulink}}{}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{}{Modelo base implementado en Simulink}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo base implementado en Simulink}}{}{figure.3}\protected@file@percent }
\newlabel{fig:fig2}{{3}{}{Modelo base implementado en Simulink}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Prueba de rechazo de carga en el eje $-q-$}{}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo base implementado en Simulink}}{}{figure.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{}{Modelo base implementado en Simulink}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parametros en p.u.}}{}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Prueba de rechazo de carga en el eje arbitrario}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Resultados generales}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
