\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Parámetros del generador síncrono}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Pruebas de rechazo de carga en el generador síncrono de polos salientes}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Prueba de rechazo de carga en el eje d}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Prueba de rechazo de carga en el eje q}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Prueba de rechazo de carga en eje arbitrario}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas de Rechazo de Carga para Determinación de Parámetros de Generadores Síncronos}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Prueba de rechazo de carga en el eje directo $-d-$}{}{subsection.4.1}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Prueba de rechazo de carga en el eje en cuadratura $-q-$}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Prueba de rechazo de carga en el eje arbitrario}{}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo base implementado en Simulink}}{}{figure.1}\protected@file@percent }
\newlabel{fig:Modelo_Simulink}{{1}{}{Modelo base implementado en Simulink}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parametros en p.u.}}{}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
